<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanelView" customModule="netflix" customModuleProvider="target">
            <connections>
                <outlet property="myListButton" destination="5wG-xt-sTI" id="GLO-28-aj2"/>
                <outlet property="playButton" destination="52y-Zr-EAv" id="v8a-mM-0Ag"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n9V-eD-yFJ" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-ZY-2hS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-oV-Z3y">
                            <rect key="frame" x="16" y="0.0" width="382" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70I-o3-bwB" userLabel="Play Container">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="64"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52y-Zr-EAv">
                                            <rect key="frame" x="0.0" y="16" width="185" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                            <state key="normal" title="Play">
                                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="medium"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="52y-Zr-EAv" firstAttribute="leading" secondItem="70I-o3-bwB" secondAttribute="leading" id="3rY-ZM-iPl"/>
                                        <constraint firstAttribute="trailing" secondItem="52y-Zr-EAv" secondAttribute="trailing" id="RlD-na-oYE"/>
                                        <constraint firstItem="52y-Zr-EAv" firstAttribute="top" secondItem="70I-o3-bwB" secondAttribute="top" constant="16" id="dfL-B9-SGt"/>
                                        <constraint firstAttribute="bottom" secondItem="52y-Zr-EAv" secondAttribute="bottom" constant="16" id="eF7-JI-l68"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-ZH-TR9" userLabel="My List Container">
                                    <rect key="frame" x="197" y="0.0" width="185" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-xt-sTI">
                                            <rect key="frame" x="0.0" y="16" width="185" height="32"/>
                                            <color key="backgroundColor" red="0.23084015207192332" green="0.23084015207192332" blue="0.23084015207192332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                            <state key="normal" title="My List">
                                                <imageReference key="image" image="plus" catalog="system" symbolScale="medium" renderingMode="hierarchical-single" variableValue="0.0">
                                                    <hierarchicalColors>
                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5wG-xt-sTI" firstAttribute="leading" secondItem="rJg-ZH-TR9" secondAttribute="leading" id="8Fw-6H-r1D"/>
                                        <constraint firstAttribute="bottom" secondItem="5wG-xt-sTI" secondAttribute="bottom" constant="16" id="cZp-YB-3Ce"/>
                                        <constraint firstAttribute="trailing" secondItem="5wG-xt-sTI" secondAttribute="trailing" id="w9b-Yw-UTB"/>
                                        <constraint firstItem="5wG-xt-sTI" firstAttribute="top" secondItem="rJg-ZH-TR9" secondAttribute="top" constant="16" id="zsz-RJ-FN8"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IOn-oV-Z3y" firstAttribute="top" secondItem="kT9-ZY-2hS" secondAttribute="top" id="H80-tO-HkX"/>
                        <constraint firstAttribute="trailing" secondItem="IOn-oV-Z3y" secondAttribute="trailing" constant="16" id="YMi-t6-mqo"/>
                        <constraint firstAttribute="bottom" secondItem="IOn-oV-Z3y" secondAttribute="bottom" id="cVj-bO-f2k"/>
                        <constraint firstItem="IOn-oV-Z3y" firstAttribute="leading" secondItem="kT9-ZY-2hS" secondAttribute="leading" constant="16" id="dXR-ek-2QU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="kT9-ZY-2hS" firstAttribute="top" secondItem="n9V-eD-yFJ" secondAttribute="top" id="76s-U2-PeJ"/>
                <constraint firstAttribute="trailing" secondItem="kT9-ZY-2hS" secondAttribute="trailing" id="7wh-xu-PQb"/>
                <constraint firstItem="kT9-ZY-2hS" firstAttribute="leading" secondItem="n9V-eD-yFJ" secondAttribute="leading" id="KfN-bN-MzX"/>
                <constraint firstAttribute="bottom" secondItem="kT9-ZY-2hS" secondAttribute="bottom" id="Vdl-Qa-NeX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-43" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
