<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyListViewController" customModule="netflix" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="68l-E1-qyO" id="xhN-fa-g9F"/>
                <outlet property="view" destination="GLJ-Me-vZK" id="dwY-tf-tG1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GLJ-Me-vZK">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="68l-E1-qyO">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9tJ-fL-SyM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fQK-X2-mW7"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="68l-E1-qyO" firstAttribute="leading" secondItem="fQK-X2-mW7" secondAttribute="leading" id="SkE-O4-CIV"/>
                <constraint firstItem="fQK-X2-mW7" firstAttribute="trailing" secondItem="68l-E1-qyO" secondAttribute="trailing" id="XZI-tN-Ca4"/>
                <constraint firstItem="68l-E1-qyO" firstAttribute="top" secondItem="fQK-X2-mW7" secondAttribute="top" id="Yik-S1-qFc"/>
                <constraint firstItem="fQK-X2-mW7" firstAttribute="bottom" secondItem="68l-E1-qyO" secondAttribute="bottom" id="ogU-LZ-14h"/>
            </constraints>
            <point key="canvasLocation" x="343" y="-220"/>
        </view>
    </objects>
</document>
