<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationView" customModule="netflix" customModuleProvider="target">
            <connections>
                <outlet property="accountItemViewContainer" destination="bzF-Ir-7K2" id="kOW-kx-OkP"/>
                <outlet property="airPlayItemViewContainer" destination="jyM-Yo-6ZJ" id="WON-ON-Fpd"/>
                <outlet property="homeItemViewContainer" destination="xi4-Cf-x0R" id="oBd-cx-IzV"/>
                <outlet property="searchItemViewContainer" destination="rCU-hF-Udf" id="0xQ-mj-fCV"/>
                <outlet property="topContainer" destination="p6X-Bg-Psj" id="dAS-IK-jGK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RZF-uy-1Dj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-Bg-Psj" userLabel="Top Container">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-Cf-x0R" userLabel="Home Button Container">
                            <rect key="frame" x="16" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MB3-T2-vVA"/>
                                <constraint firstAttribute="width" constant="40" id="wL7-Ka-h4y"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-Yo-6ZJ" userLabel="AirPlay Button Container">
                            <rect key="frame" x="254" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0d6-TV-HT7"/>
                                <constraint firstAttribute="width" constant="40" id="JAy-JO-KiG"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-hF-Udf" userLabel="Search Button Container">
                            <rect key="frame" x="310" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1TB-kE-2yi"/>
                                <constraint firstAttribute="height" constant="40" id="DQk-K2-gQ2"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-Ir-7K2" userLabel="Account Button Container">
                            <rect key="frame" x="366" y="8" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="AY5-CJ-zg4"/>
                                <constraint firstAttribute="width" constant="32" id="ouj-nZ-t5n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jyM-Yo-6ZJ" firstAttribute="centerY" secondItem="xi4-Cf-x0R" secondAttribute="centerY" id="2GN-tW-5fJ"/>
                        <constraint firstItem="xi4-Cf-x0R" firstAttribute="centerY" secondItem="p6X-Bg-Psj" secondAttribute="centerY" id="5IO-Zj-lAC"/>
                        <constraint firstItem="xi4-Cf-x0R" firstAttribute="leading" secondItem="p6X-Bg-Psj" secondAttribute="leading" constant="16" id="7xx-9h-ZJS"/>
                        <constraint firstItem="rCU-hF-Udf" firstAttribute="leading" secondItem="jyM-Yo-6ZJ" secondAttribute="trailing" constant="16" id="EPy-DY-XsA"/>
                        <constraint firstItem="bzF-Ir-7K2" firstAttribute="centerY" secondItem="xi4-Cf-x0R" secondAttribute="centerY" id="H6e-qi-p1w"/>
                        <constraint firstAttribute="trailing" secondItem="bzF-Ir-7K2" secondAttribute="trailing" constant="16" id="e9A-yM-mDI"/>
                        <constraint firstItem="bzF-Ir-7K2" firstAttribute="leading" secondItem="rCU-hF-Udf" secondAttribute="trailing" constant="16" id="q0o-MA-1Ca"/>
                        <constraint firstItem="rCU-hF-Udf" firstAttribute="centerY" secondItem="xi4-Cf-x0R" secondAttribute="centerY" id="vWf-D2-CiK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p6X-Bg-Psj" secondAttribute="trailing" id="Bml-5e-oxI"/>
                <constraint firstItem="p6X-Bg-Psj" firstAttribute="leading" secondItem="RZF-uy-1Dj" secondAttribute="leading" id="Hug-8s-9KJ"/>
                <constraint firstItem="p6X-Bg-Psj" firstAttribute="top" secondItem="RZF-uy-1Dj" secondAttribute="top" id="KAf-ej-8tE"/>
                <constraint firstAttribute="bottom" secondItem="p6X-Bg-Psj" secondAttribute="bottom" id="wMV-Wz-2g5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-45" y="108"/>
        </view>
    </objects>
</document>
