<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyNetflixViewController" customModule="netflix" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QP4-Pc-Txz" id="vpR-M9-q6R"/>
                <outlet property="view" destination="CL1-JR-dG4" id="4An-FE-2vd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CL1-JR-dG4">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-Pc-Txz">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Gn7-WK-N5B"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QP4-Pc-Txz" firstAttribute="top" secondItem="Gn7-WK-N5B" secondAttribute="top" id="0xd-oJ-rPp"/>
                <constraint firstItem="QP4-Pc-Txz" firstAttribute="leading" secondItem="Gn7-WK-N5B" secondAttribute="leading" id="3Rn-VH-NBO"/>
                <constraint firstAttribute="bottom" secondItem="QP4-Pc-Txz" secondAttribute="bottom" id="GFK-Ih-ll6"/>
                <constraint firstItem="Gn7-WK-N5B" firstAttribute="trailing" secondItem="QP4-Pc-Txz" secondAttribute="trailing" id="Ngg-5A-q59"/>
            </constraints>
            <point key="canvasLocation" x="194.6564885496183" y="-220.42253521126761"/>
        </view>
    </objects>
</document>
