<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="netflix" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="DFH-Uy-pQc" id="eA4-Tc-SLC"/>
                <outlet property="imageView" destination="Iaj-Hg-zrk" id="8rh-T6-JUS"/>
                <outlet property="messageLabel" destination="ZyV-Uk-ifp" id="9Hf-dd-Q5Y"/>
                <outlet property="primaryButton" destination="YxL-ER-Tal" id="6E4-gd-8kQ"/>
                <outlet property="secondaryButton" destination="ukK-00-jCj" id="QoJ-w6-J7v"/>
                <outlet property="titleLabel" destination="uow-Nf-bdX" id="6Mu-hf-UXx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="DFH-Uy-pQc">
            <rect key="frame" x="0.0" y="0.0" width="348" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-Hg-zrk">
                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="TpJ-ov-5j1"/>
                        <constraint firstAttribute="height" constant="32" id="fdB-Cj-CEw"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-Q7-Zfg">
                    <rect key="frame" x="56" y="13.666666666666668" width="211" height="36.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uow-Nf-bdX">
                            <rect key="frame" x="0.0" y="0.0" width="211" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.49192255102826998" green="0.49192255102826998" blue="0.49192255102826998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-Uk-ifp">
                            <rect key="frame" x="0.0" y="22.333333333333336" width="211" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-Ht-mcz">
                    <rect key="frame" x="284" y="0.0" width="64" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-ER-Tal">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="Hln-aO-WLN"/>
                            </connections>
                        </button>
                        <button hidden="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-00-jCj">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Second">
                                <color key="titleColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="EpE-Th-fj0"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="cLh-XT-HCR"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-47-Avq">
                    <rect key="frame" x="283" y="0.0" width="1" height="64"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="vke-zG-bux"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="khu-1a-z9D"/>
            <color key="backgroundColor" red="0.1588894559" green="0.1588894559" blue="0.1588894559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Iaj-Hg-zrk" firstAttribute="centerY" secondItem="DFH-Uy-pQc" secondAttribute="centerY" id="3K2-J0-b4B"/>
                <constraint firstItem="fRu-47-Avq" firstAttribute="top" secondItem="DFH-Uy-pQc" secondAttribute="top" id="4Qh-2q-CTK"/>
                <constraint firstItem="LA8-Ht-mcz" firstAttribute="trailing" secondItem="khu-1a-z9D" secondAttribute="trailing" id="B7T-J3-LGX"/>
                <constraint firstItem="BEI-Q7-Zfg" firstAttribute="leading" secondItem="Iaj-Hg-zrk" secondAttribute="trailing" constant="8" id="DT5-O6-cOM"/>
                <constraint firstItem="khu-1a-z9D" firstAttribute="bottom" secondItem="fRu-47-Avq" secondAttribute="bottom" id="Fet-G6-IMe"/>
                <constraint firstItem="LA8-Ht-mcz" firstAttribute="top" secondItem="DFH-Uy-pQc" secondAttribute="top" id="IWu-2P-XAG"/>
                <constraint firstItem="LA8-Ht-mcz" firstAttribute="leading" secondItem="fRu-47-Avq" secondAttribute="trailing" id="Io1-64-ank"/>
                <constraint firstItem="Iaj-Hg-zrk" firstAttribute="leading" secondItem="khu-1a-z9D" secondAttribute="leading" constant="16" id="K3y-pc-5QP"/>
                <constraint firstItem="BEI-Q7-Zfg" firstAttribute="centerY" secondItem="Iaj-Hg-zrk" secondAttribute="centerY" id="c7h-ng-zKN"/>
                <constraint firstItem="fRu-47-Avq" firstAttribute="leading" secondItem="BEI-Q7-Zfg" secondAttribute="trailing" constant="16" id="eqk-FI-A59"/>
                <constraint firstItem="khu-1a-z9D" firstAttribute="bottom" secondItem="LA8-Ht-mcz" secondAttribute="bottom" id="szu-vr-X8O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63" y="-193"/>
        </view>
    </objects>
</document>
